# Mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/aurora/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/aurora/malladmin/FeignApi/: FeignApi.java
mall-admin/src/main/java/com/aurora/malladmin/constant/: WXConstant.java
mall-admin/src/main/java/com/aurora/malladmin/controller/: AddressController.java  SearchRecordsController.java  TokenController.java  UserController.java
mall-admin/src/main/java/com/aurora/malladmin/dao/base/: BaseDao.java
mall-admin/src/main/java/com/aurora/malladmin/dao/mapper/: UserDao.java
mall-admin/src/main/java/com/aurora/malladmin/dto/: Address.java  SearchRecords.java  User.java
mall-admin/src/main/java/com/aurora/malladmin/service/: AddressService.java  SearchRecordsService.java  UserService.java
mall-admin/src/main/java/com/aurora/malladmin/util/: DataUtils.java  HttpClientUtil.java  WechatUtil.java
mall-admin/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
mall-admin/src/main/resources/mapper/: UserDao.xml
mall-admin/src/test/java/com/aurora/malladmin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/aurora/mallauth/: MallAuthApplication.java
mall-auth/src/main/resources/: application.properties
mall-auth/src/test/java/com/aurora/mallauth/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/aurora/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/aurora/mallcommon/api/: IErrorCode.java  R.java  RCode.java
mall-common/src/main/java/com/aurora/mallcommon/config/: BaseRedisConfig.java
mall-common/src/main/java/com/aurora/mallcommon/constant/: AuthConstant.java
mall-common/src/main/java/com/aurora/mallcommon/controller/: JwtController.java
mall-common/src/main/java/com/aurora/mallcommon/service/: RedisService.java
mall-common/src/main/java/com/aurora/mallcommon/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/aurora/mallcommon/util/: JwtUtil.java
mall-common/src/main/resources/: application.yaml  bootstrap.yaml
mall-common/src/test/java/com/aurora/mallcommon/: MallCommonApplicationTests.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/aurora/malldemo/: MallDemoApplication.java
mall-demo/src/main/resources/: application.properties
mall-demo/src/test/java/com/aurora/malldemo/: MallDemoApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/aurora/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
mall-gateway/src/test/java/com/aurora/mallgateway/: MallGatewayApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/aurora/mallmbg/: MallMbgApplication.java
mall-mbg/src/main/resources/: application.properties
mall-mbg/src/test/java/com/aurora/mallmbg/: MallMbgApplicationTests.java
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/aurora/mallmonitor/: MallMonitorApplication.java
mall-monitor/src/main/resources/: application.properties  application.yaml
mall-monitor/src/test/java/com/aurora/mallmonitor/: MallMonitorApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/aurora/mallportal/: MallPortalApplication.java
mall-portal/src/main/resources/: application.properties
mall-portal/src/test/java/com/aurora/mallportal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/aurora/mallsearch/: MallSearchApplication.java
mall-search/src/main/resources/: application.properties
mall-search/src/test/java/com/aurora/mallsearch/: MallSearchApplicationTests.java
src/main/java/com/aurora/mall/: MallApplication.java
src/test/java/com/aurora/mall/: MallApplicationTests.java
