<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Aurora</groupId>
    <artifactId>Mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mall</name>
    <description>Mall</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-admin</module>
        <module>mall-auth</module>
        <module>mall-common</module>
        <module>mall-demo</module>
        <module>mall-gateway</module>
        <module>mall-monitor</module>
        <module>mall-portal</module>
        <module>mall-search</module>
        <module>mall-mbg</module>
    </modules>


</project>
